Contact Info:

AlCHeMoS Game on Steam (PC):
https://store.steampowered.com/app/1090590/AlCHeMoS/

Website:
https://www.hootingbananastudios.com/

Twitter:
@AlCHeMoS_Game
@HootingBanana

Facebook:
https://www.facebook.com/hootingbanana

Instagram:
@hootingbananastudios
https://www.instagram.com/hootingbananastudios/

Email:
contact@hootingbananastudios.com

YouTube:
https://www.youtube.com/channel/UCJz8VeQmN-blvIgrywjvAyQ


Discord:
discord.gg/t8UTyXe

---

Description:

AlCHeMoS is an Atomic Exploration/Shooter game about alchemy. Explore weird and wonderful experimental worlds, discover elements, challenge your friends, and overcome the forces of Dark Matter as they evolve to defeat you!

---

Back Story:

Our Elemental Archives have been wiped: Science Needs You!

In AlCHeMoS, you'll pilot a Proto-Atomic Shell - an atomic-sized device capable of collecting and combining subatomic particles - to discover the elements. Explore weird and wonderful experimental worlds, and challenge your friends to beat your best times.

But beware, the particles you seek may be guarded by the forces of Dark Matter! As the Dark Atoms evolve to defeat you, you'll need to upgrade your Proto-Atomic Shell: dash and jump to safety, traverse quantum tunnels, emit particles to freeze your foes, or even annihilate them completely!

Discover and master powerful atomic abilities in your quest to Save Science!

---

Features:

- Fully raymarched environments with real-time lighting, reflections, shadows and more
- Dynamic music and sounds that adapt as you progress
- Discover each of the 118 currently known elements
- Real protein structure environments built on real scientific experimental data!
- Earn quarks to upgrade every aspect of your atom, from movement power, jumping and dashing, through to resisting radiation and more efficient anti-dark matter particle emissions!
- Complete a variety of side objectives to earn powerful unlockable abilities, such as freezing gamma-ray particles, quantum tunnelling and annihilation!
- Flee from or combat enemy atoms who seek to undergo Fusion with you
- Unlock interactive ornaments to customise your laboratory bench shelf

---

About Me:

I'm Isaac Westwood, a solo indie developer working as Hooting Banana Studios, based in Oxford, UK.
The name Hooting Banana Studios originates from a family holiday to Italy in 2015. In the kitchen was a stove-top whistling kettle with a banana-shaped spout. Every time we had a cup of tea, my then-very-young son found it hilarious that his parents were having a "hooting banana." I made up a silly song, with lyrics I shall pretend to forget, to the tune of Waltzing Matilda. I'm sorry for any mental distress this image may have caused you.
In my previous career, I was a structural biologist working in drug discovery, a job I loved but with a commute I hated. For family reasons, I decided to change career and started learning how to make games.
AlCHeMoS is my first commercial game. The environment in AlCHeMoS is based on some of the work I used to do: solving the 3D structure of proteins. I wanted to bring some of that weirder-than-life world to a wider audience. Everything you see and hear in the game is made by me, principally with Unity, Blender (menu models) and Reaper (sound effects and dynamic music). I'm *always* learning, and would love to hear your feedback on anything - Hooting Banana, AlCHeMoS, etc. You can get in touch with me at any of the social media/email links at the top of this document.


Thank you so much for taking an interest in my game!


Isaac