AlCHeMoS Game on Steam (PC):
https://store.steampowered.com/app/1090590/AlCHeMoS/


Description:

AlCHeMoS is an Atomic Exploration/Shooter game about alchemy. Explore weird and wonderful experimental worlds, discover elements, challenge your friends, and overcome the forces of Dark Matter as they evolve to defeat you!

---

Back Story:

Our Elemental Archives have been wiped: Science Needs You!

In AlCHeMoS, you'll pilot a Proto-Atomic Shell - an atomic-sized device capable of collecting and combining subatomic particles - to discover the elements. Explore weird and wonderful experimental worlds, and challenge your friends to beat your best times.

But beware, the particles you seek may be guarded by the forces of Dark Matter! As the Dark Atoms evolve to defeat you, you'll need to upgrade your Proto-Atomic Shell: dash and jump to safety, traverse quantum tunnels, emit particles to freeze your foes, or even annihilate them completely!

Discover and master powerful atomic abilities in your quest to Save Science!

---

Features:

- Fully raymarched environments with real-time lighting, reflections, shadows and more
- Dynamic music and sounds that adapt as you progress
- Discover each of the 118 currently known elements
- Real protein structure environments built on real scientific experimental data!
- Earn quarks to upgrade every aspect of your atom, from movement power, jumping and dashing, through to resisting radiation and more efficient anti-dark matter particle emissions!
- Complete a variety of side objectives to earn powerful unlockable abilities, such as freezing gamma-ray particles, quantum tunnelling and annihilation!
- Flee from or combat enemy atoms who seek to undergo Fusion with you
- Unlock interactive ornaments to customise your laboratory bench shelf
